<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning Elsewhere</title>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
	<style type="text/css">

	body {
		margin: 0;
	}
	nav {
		position: fixed;
		background-color: #384447;
		height: 50px;
		width: 100%;


	}

	nav li {
		float: right;
		list-style: none;
		color: #fff;
		font-family: verdana, sans-serif;
		padding-right: 30px;

	}

	nav a {
		color: #fff;
		text-decoration: none;

	}

	h1 {
		padding-top: 50px;
		font-family: 'Candal', sans-serif;
		font-size: 3em;
		color: #384447;
		margin: 0;
	}

	p {
		color: #fff;
		font-family: 'Noto Serif', serif;
		margin: 10px;
	}
	header {
		background-image: url("images/learningElsewhere/kidsBooksField.jpg");
		height: 500px;
		background-size: cover;
		text-align: center;

	}

	header h1 {
		padding-top: 100px;
		font-size: 4em;
		text-shadow: 2px 2px 4px gray;
	}

	header p {
		text-shadow: 2px 2px 4px black;	
		font-size: 1.2em;
	}
	#curriculum {
		background-color: #E22A80;
		height: 300px;
		width: 100%;
		text-align: center;

	}

	#teacher {
		background-color: #FD5460;
		height: 270px;
		text-align: left;

	}

	#testimony {
		background-color: #1EBE77;
		text-align: center;
		height: 500px;
	}

	#faq {
		background-color: #2E867E;
		text-align: center;
		height: 300px;
	}

	#contact {
		background-color: #4C2C7F;
		text-align: center;
			height: 300px;
	}


	#contact h1 {
		color: white;
	}
	#teacher img {
		float:left;
		padding: 10px;

	}


	.clear {
		clear: both;
	}

	blockquote {
		float: left;
		width: 27%;
		text-align: justify;

	}

	#nav_header {
		color: white;
		font-family: 'Candal', sans-serif;
		float: left;
		padding: 10px; 0 0 0;
		font-size: 1.2em;
	}

	.fixed-width {
		width: 1000px;
		margin: 0 auto;
		border-radius: 10px;

	}

label{
	color: #fff;
	font-family: v'Noto Serif', serif;
    display: inline-block;
    float: left;
    clear: left; 
    width: 250px; 
    text-align: right;
}
input, textarea {
  display: inline-block;
  float: left;

}

.submit_button {
	position: relative;
	margin-left: 50%;
}

	
	</style>
</head>
<body>
<nav>
	<div class="fixed-width">
	<div id="nav_header">
		Learning Elsewhere
	</div>
	<ul>
		
<!--		<li><a href="#curriculum">Curriculum</a></li>
		<li><a href="#teacher">Teachers</a></li> 
		<li><a href="#testimony">Testimonials</a></li>
		<li><a href="#faq">FAQs</a></li>
		<li><a href="#contact">Contact Us</a></li> -->
		<li><a href="#contact">Contact Us</a></li>
		<li><a href="#faq">FAQs</a></li>
		<li><a href="#testimony">Testimonials</a></li>
		<li><a href="#teacher">Teachers</a></li> 
		<li><a href="#curriculum">Curriculum</a></li>
	</ul>
	</div>
</nav>
<header>
	<div class="fixed-width">
	<h1>Learning Elsewhere</h1>
	<p>An interdisciplinary approach to learning for home schoolers</p>
	<button>Learn More</button>
	</div>
</header>
<section id="curriculum">
	<div class="fixed-width">
	<h1>What is the curriculum?</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button>See examples</button>
	</div>
</section>
<section id="teacher">
	<div class="fixed-width">
	<img src="images/teacher.jpeg">
	<h1>Meet the teacher</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>
<section id="testimony" class="clear">
	<div class="fixed-width">
	<div>
	<h1>Testimonials</h1>
	</div>
	<div class="col-med-4">
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor 
		<footer>-John Doe</footer>
		</blockquote>
	</div>
	<div class="col-med-4">
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor 
		<footer>-John Doe</footer>
		</blockquote>
	</div>
	<div class="col-med-4">
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor 
		<footer>-John Doe</footer>
		</blockquote>
	</div>
	</div>
</section>
<section id="faq">
	<div class="fixed-width">
	<h1>Frequently Asked Questions</h1>
	</div>
</section>
<section id="contact">
	<div class="fixed-width">
	<h1>Contact Us</h1>
	<form>
		<label> Name: &nbsp;&nbsp;  </label>
		<input name="name" type="text" placeholder="Name"></input> <br>
		<label> E-mail:  &nbsp;&nbsp; </label>
		<input name="email" type="text" placeholder="e-mail address"></input><br>
		<label> Message: &nbsp;&nbsp;  </label> <textarea rows="4"  cols="40" name="message" type="textarea"></textarea><br>
		<input class="clear submit_button" type="submit" value="Submit"></input>

	</form>
	</div>
</section>
<footer>
	
</footer>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>